;
;   crt0.asm - Точка входа в программу
;
;   Содержит функцию _start, которая *по-настоящему* является точкой входа в программу.
;

; Нам нужна функция _init, которая произведёт всю инициализацию перед
; запуском ядра.
; Она находится в секции .init.
section .init
extern _init

; Нам нужна функция _fini, которая произведёт очистку после работы ядра.
; Она находится в секции .fini.
section .fini
extern _fini

section .text

global _start

extern main
extern kernel_prep

;
;   Точка входа в ядро
;   _start осуществляет все необходимые приготовления, затем вызывает main().
;
_start:
    ; Создаём нулевую рамку стека, чтобы производить трассировку.
    xor ebp, ebp
    push ebp
    mov ebp, esp

    ; Чтобы ядро могло грамотно запуститься, его надо к этому подготовить.
    ; Для этого вызываем kernel_prep() (см. kernel.cpp).
    call kernel_prep

    ; Теперь нам нужно дать компилятору подготовить свои штуки.
    ; Для этого вызываем _init.
    call _init

    ; Ядро готово! Можем вызывать его основную процедуру.
    ; Вызываем main().
    call main

    ; Ядро закончило выполняться, почему бы то ни было, поэтому нам нужно вызвать
    ; деструкторы глобальных объектов.
    ; Для этого вызываем _fini.
    call _fini

    ; Так как дальше, по идее, мы оказаться не можем (обычно, если ядро завершается, то весь
    ; компьютер выключается), то здесь мы оставим небольшой кусок кода, который просто
    ; зациклит машину.
    cli
    jmp _hang

_hang:
    hlt
    jmp _hang