;
;	crti.asm - Начала функций _init и _fini
;
;	Тут содержатся начала функций _init и _fini. Вы всё поймёте.
;

section .init

; Нам нужно, чтобы остальной код - а конкретнее crt0.asm - видел функцию _init.
global _init

;
; _init - Инициализация глобальных конструкторов
;  - Запускает функции глобальных конструкторов - функций, которые должны идти до main.
; 
_init:
	push ebp
	mov esp, ebp
	
	; А вот дальше за нас всё сделает GCC!
	; Всё верно, всё, что нам надо написать, - вот этот маленький заголовочек.
	; А содержимое функции _init добивает компилятор.

section .fini

; Нам нужно, чтобы остальной код - а именно crt0.asm - видел функцию _fini.
global _fini

_fini:
	push ebp
	mov esp, ebp
	
	; А вот дальше за нас всё сделает GCC!
	; Всё верно, всё, что нам надо написать, - вот этот маленький заголовочек.
	; А содержимое функции _fini добивает компилятор.