;
;	crtn.asm - Концы функций _init и _fini
;
;	Лучший друг файла crti.asm. Содержит в себе
;   окончания функций _init и _fini.
;

section .init
	; Компилятор уже поместил сюда всё, что нужно.
	; Нам надо только сделать выход.
	pop ebp
	ret

section .fini
	; Компилятор уже поместил сюда всё, что нужно.
	; Нам надо только сделать выход.
	pop ebp
	ret