//
//	word.h - Заголовок размера слова
//
//	Определяет размер машинного слова в зависимости от архитектуры.
//

#if __x86_64__
#define WORDSZ 64
#else
#define WORDSZ 32
#endif