//
//  ctype.h - Проверка типов
//
//  Предоставляет функции, проверяющие ввод на различные аттрибуты.
//

#ifndef _CTYPE_INCL
#define _CTYPE_INCL 1

#include <etc/decl.h>

BEGIN_DECLS

// Проверяет, является ли символ цифрой или латинской буквой.
int isalnum(int c);

// Проверяет, является ли символ буквой латинского алфавита.
int isalpha(int c);

// Проверяет, является ли символ буквой в нижнем регистре.
int islower(int c);

// Проверяет, является ли символ буквой в верхнем регистре.
int isupper(int c);

// Проверяет, является ли символ цифрой.
int isdigit(int c);

// Проверяет, является ли символ шестнадцатеричной цифрой.
int isxdigit(int c);

// Проверяет, является ли символ контрольным непечатным символом.
int iscntrl(int c);

// Проверяет, является ли символ печатным.
int isgraph(int c);

// Проверяет, является ли символ пробелом.
int isspace(int c);

// Проверяет, является ли символ пустым символом.
int isblank(int c);

// Проверяет, является ли символ печатным в текущей локали.
int isprint(int c);

// Переводит символ в нижний регистр.
int tolower(int c);

// Переводит символ в верхний регистр.
int toupper(int c);

END_DECLS

#endif