;
;   crti.asm - Файл crti.o
;
;   Предоставляет код для начала функций _init и _fini.
;   Эти функции отвечают за инициализацию до ядра и очистку после него.
;

; Если выходной формат - ELF64, то мы собираем под 64 бита.
%ifidn __?OUTPUT_FORMAT?__, elf64
bits 64
%define BP rbp
%define SP rsp
; Иначе - под 32.
%else
bits 32
%define BP ebp
%define SP esp
%endif

extern kernel_prep

; Код функции _init помещаем в секцию .init.
section .init

global _init

; Функция _init должна вызвать все глобальные конструкторы, а также сделать всю инициализацию,
; чтобы ядро запустилось правильно.
_init:
    push BP
    mov BP, SP

    ; Перед тем, чтобы использовать функции глобальных конструкторов (в частности,
    ; функции менеджера памяти для выделения из кучи), нам нужно вызвать некоторые
    ; подпрограммы, чтобы их инициализировать.
    ; Они вынесены в подпрограмму kernel_prep (см. kernel.cpp).
    ; Производим вызов kernel_prep().

    ; А дальше GCC справится за нас!

; Код функции _fini помещаем в секцию .fini.
section .fini

global _fini

; Функция _fini должна вызвать все глобальные конструкторы, а также сделать всю очистку после работы ядра.
; Технически это не так нужно, так как после завершения ядра компьютер обычно выключается или перезагружается,
; но так как для компилятора ядро - обычная программа, то правила для него те же.
_fini:
    push BP
    mov BP, SP

    ; А дальше GCC справится за нас!