;
;   crtn.asm - Файл crtn.o
;
;   Предоставляет код для конца функций _init и _fini.
;   Эти функции отвечают за инициализацию до ядра и очистку после него.
;

extern __cxa_finalize

; Код функции _init помещаем в секцию .init.
section .init

; Функция _init должна вызвать все глобальные конструкторы, а также сделать всю инициализацию,
; чтобы ядро запустилось правильно.
;_init:
    ; Тут будет код, сгенерированный GCC.

    pop ebp
    ret

; Код функции _fini помещаем в секцию .fini.
section .fini

; Функция _fini должна вызвать все глобальные конструкторы, а также сделать всю очистку после работы ядра.
; Технически это не так нужно, так как после завершения ядра компьютер обычно выключается или перезагружается,
; но так как для компилятора ядро - обычная программа, то правила для него те же.
;_fini:
    ; Тут будет код, сгенерированный GCC.

    ; Нам нужно вызвать ещё глобальные деструкторы.
    ; GCC, похоже, сам этого не делает. Тогда надо ему помочь.
    ; Делаем вызов __cxa_finalize(0) (см. файл globcon.cpp).
    sub esp, 8
    push 0
    call __cxa_finalize

    add esp, 12

    pop ebp
    ret