;
;   crtn.asm - Файл crtn.o
;
;   Предоставляет код для конца функций _init и _fini.
;   Эти функции отвечают за инициализацию до ядра и очистку после него.
;

; Если выходной формат - ELF64, то мы собираем под 64 бита.
%ifidn __?OUTPUT_FORMAT?__, elf64
bits 64
%define BP rbp
%define SP rsp
%define BITS64
; Иначе - под 32.
%else
bits 32
%define BP ebp
%define SP esp
%endif

extern __cxa_finalize

; Код функции _init помещаем в секцию .init.
section .init

; Функция _init должна вызвать все глобальные конструкторы, а также сделать всю инициализацию,
; чтобы ядро запустилось правильно.
;_init:
    ; Тут будет код, сгенерированный GCC.

    pop BP
    ret

; Код функции _fini помещаем в секцию .fini.
section .fini

; Функция _fini должна вызвать все глобальные конструкторы, а также сделать всю очистку после работы ядра.
; Технически это не так нужно, так как после завершения ядра компьютер обычно выключается или перезагружается,
; но так как для компилятора ядро - обычная программа, то правила для него те же.
;_fini:
    ; Тут будет код, сгенерированный GCC.

    ; Нам нужно вызвать ещё глобальные деструкторы.
    ; GCC, похоже, сам этого не делает. Тогда надо ему помочь.
    ; Делаем вызов __cxa_finalize(0) (см. файл globcon.cpp).

%ifndef BITS64
    sub SP, 8
    push 0
    call __cxa_finalize

    add SP, 12
%else
    sub SP, 8
    xor rdi, rdi
    call __cxa_finalize

    add SP, 8
%endif

    pop BP
    ret