#include "memmgr.hpp"

//
//  Вообще говоря, менеджер памяти будет
//  обязателен, когда мы начнём работать
//  с процессами, но так как до этого ещё
//  очень далеко, и я не до конца понимаю,
//  каким должен быть менеджер памяти,
//  здесь будет заглушка. Пока что будем
//  распределять память вручную.
//


void initMemMgr() {
    // TODO
}

byte* kmalloc(dword amount) {
    // TODO
    return (byte*)0x2000000;
}

void kfree(void* ptr) {
    // TODO
}