#include "memmgr.hpp"

//
//  Вообще говоря, менеджер памяти будет
//  обязателен, когда мы начнём работать
//  с процессами, но так как до этого ещё
//  очень далеко, и я не до конца понимаю,
//  каким должен быть менеджер памяти,
//  здесь будет заглушка. Пока что будем
//  распределять память вручную.
//

byte *memPtr = (byte*)0x2000000;

void initMemMgr() {
    // TODO
}

byte* kmalloc(dword amount) {
    // TODO: Адекватный менеджер памяти
    // (это временный)
    byte *ret = memPtr;
    memPtr += amount;
    return ret;
}

void kfree(void* ptr) {
    // TODO
}