/*
 * irq.hpp - Обработчики IRQ
 *
 * Объявляет обработчики для Interrupt Request-ов (IRQ).
 */

#ifndef _IRQ_INCL
#define _IRQ_INCL

#include "../macros.hpp"
#include "../typedefs.hpp"

#define irq(n) isr(irq##n)

namespace interrupt::handles {
    /// @brief Обрабатывает IRQ 0.
    /// @param frame Фрейм прерывания
    /// @Источники
    /// Таймер PIT
    irq(0);

    /// @brief Обрабатывает IRQ 1.
    /// @param frame Фрейм прерывания
    /// @Источники
    /// Клавиатура PS/2
    irq(1);

    /// @brief Обрабатывает IRQ 2.
    /// @param frame Фрейм прерывания
    /// @Источники
    /// @attention Если замаскировать IRQ 2, то будет замаскирован весь побочный PIC, то есть ещё IRQ 8-15!
    irq(2);

    /// @brief Обрабатывает IRQ 3.
    /// @param frame Фрейм прерывания
    /// @Источники
    /// COM2, COM4
    irq(3);

    /// @brief Обрабатывает IRQ 4.
    /// @param frame Фрейм прерывания
    /// @Источники
    /// COM1, COM3
    irq(4);

    /// @brief Обрабатывает IRQ 5.
    /// @param frame Фрейм прерывания
    /// @Источники
    /// LPT2
    irq(5);

    /// @brief Обрабатывает IRQ 6.
    /// @param frame Фрейм прерывания
    /// @Источники
    /// Контроллер дискет
    irq(6);

    /// @brief Обрабатывает IRQ 7.
    /// @param frame Фрейм прерывания
    /// @Источники
    /// LPT1 @n Спонтанное прерывание
    /// @note Чаще всего IRQ 7 - это спонтанное прерывание. Чтобы убедиться, что действительно возникло IRQ,
    /// необходимо проверить регистр ISR главного PIC.
    irq(7);

    /// @brief Обрабатывает IRQ 8.
    /// @param frame Фрейм прерывания
    /// @Источники
    /// Часы CMOS (RTC)
    irq(8);

    /// @brief Обрабатывает IRQ 9.
    /// @param frame Фрейм прерывания
    /// @Источники
    /// Любая периферия
    irq(9);

    /// @brief Обрабатывает IRQ 10.
    /// @param frame Фрейм прерывания
    /// @Источники
    /// Любая периферия
    irq(10);

    /// @brief Обрабатывает IRQ 11.
    /// @param frame Фрейм прерывания
    /// @Источники
    /// Любая периферия
    irq(11);

    /// @brief Обрабатывает IRQ 12.
    /// @param frame Фрейм прерывания
    /// @Источники
    /// Мышь PS/2
    irq(12);

    /// @brief Обрабатывает IRQ 13.
    /// @param frame Фрейм прерывания
    /// @Источники
    /// Сопроцессор
    irq(13);

    /// @brief Обрабатывает IRQ 14.
    /// @param frame Фрейм прерывания
    /// @Источники
    /// Главный диск ATA
    irq(14);

    /// @brief Обрабатывает IRQ 15.
    /// @param frame Фрейм прерывания
    /// @Источники
    /// Побочный диск ATA @n Спонтанное прерывание
    /// @note Чаще всего IRQ 15 - это спонтанное прерывание. Чтобы убедиться, что действительно возникло IRQ,
    /// необходимо проверить регистр ISR побочного PIC.
    irq(15);
}

#endif //_IRQ_INCL
