;
; crt0.asm - Начальный файл библиотеки Си
;
; С этого файла, а точнее с функции _start в нём, начинается исполнение
; любой программы, написанной на Си.
;

section .text

extern main
extern init_libc
extern _init
extern _fini
extern exit

global _start

;
; _start - Входная точка программы
; Инициализирует стандартную библиотеку Си и начинает
; исполнение с функции main.
; 
; На вход:
;   RDI: argc
;   RSI: argv
;   RDX: envc
;   RCX: envp
;
_start:

	; Начинаем мы со сброса EBP и создания так называемой "нулевой рамки".
	; Она нужна для того, чтобы мы могли произвести стактрейс, то есть могли
	; отследить все вызовы функций.
	; Кроме того, для совместимости с SysV ABI флаг направления должен быть очищен.
	xor rbp, rbp
	push rbp
	push rbp
	mov rbp, rsp
	cld
	
	; Начинаем инициализацию стандартной библиотеки.
	; Она принимает ровно те же аргументы, что и наша функция _start.
	; Так как регистры RDI, RSI, RDX, RCX не сохраняются при вызове функции,
	; поместим их на стек, чтобы их восстановить для вызова main.
	push rdi
	push rsi
	push rdx
	push rcx
	call init_libc
	
	; Теперь вызываем глобальные конструкторы.
	; Глобальные конструкторы - это такие функции, которые специально
	; должны быть исполнены до начала выполнения программы, то есть до main.
	call _init

	; Теперь восстановим регистры RDI, RSI, RDX, RCX.
	pop rcx
	pop rdx
	pop rsi
	pop rdi

	; Вызываем заветную функцию main!
	call main
	
	; Мы молодцы! Ну, почти. Надо только вызвать глобальные деструкторы.
	; Они как конструкторы, только если те вызываются непосредственно до main,
	; то эти - после.
	
	; Сначала сохраним код выхода, он должен быть в EAX.
	push rax
	; Теперь вызовем _fini.
	call _fini
	; А теперь вернём код выхода обратно.
	pop rdi
	
	; Вот теперь мы молодцы!
	; Можем вызывать exit и жить припеваючи.
	call exit