/*
 * syscalls_threads.hpp - Поточные системные вызовы
 *
 * Объявляет системные вызовы, связанные с многопоточностью.
 */

#ifndef _SYSCALLS_THREADS_INCL
#define _SYSCALLS_THREADS_INCL

#define SYSCALL_BASE    0x5000
#include "../../syscall_base.hpp"

/* TODO:
 * Так как система является однопоточной, на текущий момент
 * все эти системные вызовы не имеют смысла. Исправить.
 */

/// В пространстве имён `syscalls` объявлены все системные вызовы.
/// Это пространство имён должно использоваться в любом файле, объявляющем системные вызовы.
namespace syscalls {
    /// @brief Запуск нового потока
    /// @param ESI Адрес точки входа в поток
    /// @param EDI Адрес аргументов точки входа в поток
    /// @return Если поток успешно запущен - дескриптор потока
    /// @return Если поток не запущен - 0
    declare_syscall(start_thread)

    /// @brief Завершение потока
    /// @param ESI Код выхода
    /// @return Если поток успешно завершён - 1
    /// @return Если поток завершён с ошибкой - 0
    declare_syscall(exit_thread)

    /// @brief Данные о текущем потоке
    /// @return Дескриптор текущего потока
    declare_syscall(get_current_thread)

    /// @brief Сдача выделенного потоку времени
    declare_syscall(yield)

    /// @brief Присоединение к потоку
    /// @param ESI Дескриптор присоединяемого потока
    /// @return Если поток успешно присоединён - код выхода присоединённого потока
    /// @return Если поток не присоединён - -0xFFFFFFFF
    declare_syscall(join_thread)

    /// @brief Блокирование потока
    /// @param ESI Дескриптор переменной блокирования
    declare_syscall(block_thread)

    /// @brief Блокирование потока с временем
    /// @param ESI Дескриптор переменной блокирования
    /// @param EDI Промежуток времени сна, с
    /// @param ECX Добавочный промежуток времени сна, нс
    /// @return Если поток успешно приостановлен - 1
    /// @return Если поток не приостановлен - 0
    /// @note Допускается дескриптор, равный 0. В таком случае поток будет шпать до отметки в EDI.
    /// @note Так как я рукожоп и кристалл процессора не позволяет, сон с точностью до наносекунды соблюдать
    /// не получится.
    declare_syscall(timed_block_thread)

    /// @brief Отсоединение потока
    /// @param ESI Дескриптор отсоединяемого потока
    /// @return Если поток успешно отсоединён - 1
    /// @return Если поток отсоединён с ошибкой - 0
    /// @note В случае провала отсоединения поток аварийно завершается.
    declare_syscall(detach_thread)

    /// @brief Создание мьютекса
    /// @param ESI Тип мьютекса:
    /// 0 - обычный, 1 - рекурсивный, 2 - с таймаутом, 3 - рекурсивный с таймаутом
    /// @return Если мьютекс успешно создан - дескриптор созданного мьютекса
    /// @return Если мьютекс не создан - 0
    declare_syscall(create_mutex)

    /// @brief Создание условной переменной
    /// @return Если переменная успешно создана - дескриптор созданной переменной
    /// @return Если переменная не создана - 0
    declare_syscall(create_cond_var)

    /// @brief Создание поточного хранилища
    /// @param ESI Ключ создаваемого хранилища
    /// @return Если хранилище успешно создано - 1
    /// @return Если хранилище не создано - 0
    declare_syscall(create_tss)

    /// @brief Уничтожение мьютекса
    /// @param ESI Дескриптор мьютекса
    /// @return Если мьютекс успешно уничтожен - 1
    /// @return Если мьютекс уничтожен с ошибкой - 0
    declare_syscall(destroy_mutex)

    /// @brief Уничтожение условной переменной
    /// @param ESI Дескриптор переменной
    /// @return Если переменная успешно уничтожена - 1
    /// @return Если переменная уничтожена с ошибкой - 0
    declare_syscall(destroy_cond_var)

    /// @brief Уничтожение поточного хранилища
    /// @param ESI Ключ хранилища
    declare_syscall(destroy_tss)

    /// @brief Получение статуса мьютекса
    /// @param ESI Дескриптор мьютекса
    /// @return Если мьютекс заблокирован - 0
    /// @return Если мьютекс свободен - 1
    declare_syscall(get_mutex_locked)

    /// @brief Блокирование мьютекса
    /// @param ESI Дескриптор мьютекса
    /// @return Если мьютекс заблокирован - 1
    /// @return Если мьютекс не заблокирован - 0
    declare_syscall(lock_mutex)

    /// @brief Разблокирование мьютекса
    /// @param ESI Дескриптор мьютекса
    /// @return Если мьютекс разблокирован - 1
    /// @return Если мьютекс не разблокирован - 0
    declare_syscall(unlock_mutex)

    /// @brief Разблокировка одного потока, заблокированного на условной переменной
    /// @param ESI Дескриптор условной переменной
    /// @return Если разблокировка удалась - 1
    /// @return Если разблокировка провалилась - 0
    declare_syscall(signal_cond_var)

    /// @brief Разблокировка всех потоков, заблокированных на условной переменной
    /// @param ESI Дескриптор условной переменной
    /// @return Если разблокировка удалась - 1
    /// @return Если разблокировка провалилась - 0
    /// @note Если разблокировка хотя бы одного потока провалилась, считается,
    /// что разблокировка провалилась полностью, то есть возвращается 0.
    declare_syscall(broadcast_cond_var)

    /// @brief Получение значения поточного хранилища
    /// @param ESI Ключ хранилища
    /// @return Значение хранилища по данному ключу для текущего потока
    declare_syscall(get_tss)

    /// @brief Установка значения поточного хранилища
    /// @param ESI Ключ хранилища
    /// @param EDI Значение хранилища
    /// @return Если значение успешно изменено - 1
    /// @return Если значение не изменено - 0
    declare_syscall(set_tss)
}

#undef SYSCALL_BASE

#endif
